In [27]:
import pandas as pd
import numpy as np

In [42]:
stats =  pd.DataFrame(
    {
        'teams': ['Pakistan','India','Srilanka','S. Africa'],
        'played' :[5,6,4,5],
        'points' : [10,8,8,6]
    },
    index=['t1','t2','t3','t4']
)

In [29]:
stats

        teams  played  points
t1   Pakistan       5      10
t2      India       6       8
t3   Srilanka       4       8
t4  S. Africa       5       6

In [30]:
stats.head(2)#first two rows

       teams  played  points
t1  Pakistan       5      10
t2     India       6       8

In [31]:
stats.tail(2)#last two rows

        teams  played  points
t3   Srilanka       4       8
t4  S. Africa       5       6

In [32]:
stats['teams']#column wise

t1     Pakistan
t2        India
t3     Srilanka
t4    S. Africa
Name: teams, dtype: object

In [33]:
stats.iloc[0]

teams     Pakistan
played           5
points          10
Name: t1, dtype: object

In [34]:
stats.loc['t1']

teams     Pakistan
played           5
points          10
Name: t1, dtype: object

In [35]:
#getting numpy array
stats.values

array([['Pakistan', 5, 10],
       ['India', 6, 8],
       ['Srilanka', 4, 8],
       ['S. Africa', 5, 6]], dtype=object)

In [36]:
stats['No.']= np.arange(1,5)

In [37]:
stats

        teams  played  points  No.
t1   Pakistan       5      10    1
t2      India       6       8    2
t3   Srilanka       4       8    3
t4  S. Africa       5       6    4

In [38]:
stats.iloc[0:3,2] #specify row then column

t1    10
t2     8
t3     8
Name: points, dtype: int64

In [43]:
new_stats = stats.drop("teams",axis=1)# This is not in-place/ in-memory operation

In [44]:
display(stats)
display(new_stats)

        teams  played  points
t1   Pakistan       5      10
t2      India       6       8
t3   Srilanka       4       8
t4  S. Africa       5       6

    played  points
t1       5      10
t2       6       8
t3       4       8
t4       5       6

In [40]:
stats.drop("teams",axis=1,inplace=True)#This will delete the team column permanently

In [41]:
stats

    played  points  No.
t1       5      10    1
t2       6       8    2
t3       4       8    3
t4       5       6    4

In [51]:
stats["win"] = stats['points']/2
stats["win"] = stats["win"].astype(int)#changing the datatype
stats

        teams  played  points  win
t1   Pakistan       5      10    5
t2      India       6       8    4
t3   Srilanka       4       8    4
t4  S. Africa       5       6    3

In [56]:
def calculate_loss_tie(row):
    return row['played'] - row['win']

In [58]:
stats['loss_tie']=stats.apply(calculate_loss_tie,axis=1)

In [59]:
stats

        teams  played  points  win  loss_tie
t1   Pakistan       5      10    5         0
t2      India       6       8    4         2
t3   Srilanka       4       8    4         0
t4  S. Africa       5       6    3         2

In [ ]:
stats['points'].idxmax()#for maximum points

In [65]:

index = stats['points'].idxmax()#row with maximum point by index

In [66]:
stats.loc[index]

teams       Pakistan
played             5
points            10
win                5
loss_tie           0
Name: t1, dtype: object

In [67]:
stats.describe()

         played     points       win  loss_tie
count  4.000000   4.000000  4.000000  4.000000
mean   5.000000   8.000000  4.000000  1.000000
std    0.816497   1.632993  0.816497  1.154701
min    4.000000   6.000000  3.000000  0.000000
25%    4.750000   7.500000  3.750000  0.000000
50%    5.000000   8.000000  4.000000  1.000000
75%    5.250000   8.500000  4.250000  2.000000
max    6.000000  10.000000  5.000000  2.000000

In [69]:
stats.sum()

teams       PakistanIndiaSrilankaS. Africa
played                                  20
points                                  32
win                                     16
loss_tie                                 4
dtype: object

In [93]:
stats.to_csv('data.csv')#saving the dataframe into a csv file
stats.to_excel('data.xlsx')#saving the dataframe into an excel file

In [74]:
my_data = pd.read_csv('data.csv',index_col=0)# reading a csv file (index_col=0) first column will be used as the index

In [75]:
my_data

        teams  played  points  win  loss_tie
t1   Pakistan       5      10    5         0
t2      India       6       8    4         2
t3   Srilanka       4       8    4         0
t4  S. Africa       5       6    3         2

In [95]:
my_data = pd.read_excel('data.xlsx',index_col=0,header=None)
display(my_data)

             1       2       3    4         5
0
NaN      teams  played  points  win  loss_tie
t1    Pakistan       5      10    5         0
t2       India       6       8    4         2
t3    Srilanka       4       8    4         0
t4   S. Africa       5       6    3         2

In [101]:
my_data.drop(my_data.index[0],axis=0,inplace=True)

In [102]:
my_data

            1  2   3  4  5
0
t1   Pakistan  5  10  5  0
t2      India  6   8  4  2
t3   Srilanka  4   8  4  0
t4  S. Africa  5   6  3  2

In [103]:
my_data.columns=['Teams','played','points','win','loss/tie']

In [104]:
my_data

        Teams played points win loss/tie
0
t1   Pakistan      5     10   5        0
t2      India      6      8   4        2
t3   Srilanka      4      8   4        0
t4  S. Africa      5      6   3        2

In [108]:
stds = pd.read_excel('students.xlsx')

In [114]:
stds.to_csv('students.csv')

In [115]:
students = pd.read_csv('students.csv')

In [116]:
students

,Unnamed: 0,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B
5,5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
6,6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6.0,6,8.0,10.0,10,44,30.0,74,B
7,7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
8,8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
9,9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
11,11,022-14-110591,BS(CS),Habib Ullah,28,8.0,5.0,8,5.0,NaN,5,41,35.0,76,B
12,12,022-15-110994,BS(CS),Hafiza Tooba Akbani,23,7.0,5.0,7,8.0,10.0,10,40,33.0,73,B
13,13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C
14,14,022-14-110389,BS(CS),Hareem Afshan,21,7.0,4.0,7,6.0,8.0,8,36,29.0,65,C
15,15,022-14-19916,BS(CS),Haseeb Sajid,18,NaN,NaN,0,NaN,NaN,0,18,NaN,18,F
16,16,022-14-110596,BS(CS),Hassam Ahmed,23,5.0,5.0,5,7.0,9.0,9,37,35.0,72,B
17,17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
18,18,022-14-110223,BS(CS),Madiha Jabeen,16,5.0,2.0,5,8.0,10.0,10,31,29.0,60,C
19,19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
20,20,022-14-110412,BS(CS),Muhammad Aamir,24,7.0,6.0,7,7.0,9.0,9,40,31.0,71,B
21,21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
22,22,022-14-110398,BS(CS),Muhammad Abdullah,20,7.0,6.0,7,7.0,NaN,7,34,23.0,57,F
23,23,022-14-19983,BS(CS),Muhammad Ali Iqbal,26,5.0,NaN,5,8.0,10.0,10,41,21.0,62,C
24,24,022-14-110215,BS(CS),Muhammad Bilal,28,5.0,4.0,5,9.0,11.0,11,44,33.0,77,B
25,25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
26,26,022-14-110370,BS(CS),Muhammad Ghazali Faridi,27,6.0,NaN,6,6.0,8.0,8,41,24.0,65,C
27,27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
28,28,022-14-110387,BS(CS),Muhammad Saqib Intizar,22,6.0,6.0,6,9.0,11.0,11,39,18.0,57,F
29,29,022-14-110217,BS(CS),Muhammad Shahroz Khurshid,17,7.0,1.0,7,6.0,NaN,6,30,9.0,39,F
30,30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B
31,31,022-14-110231,BS(CS),Muhammad Taha Hasnain,27,7.0,5.0,7,10.0,NaN,10,44,29.0,73,B
32,32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,NaN,2.0,2,8.0,10.0,10,21,8.0,29,F
33,33,022-14-19919,BS(CS),Muhammad Younus Baig,20,4.0,2.0,4,8.0,10.0,10,34,17.0,51,F
34,34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
35,35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C
36,36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
38,38,022-14-110229,BS(CS),Sadaquat Rafique,9,6.0,6.0,6,5.0,7.0,7,22,17.0,39,F
39,39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C
40,40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
41,41,022-14-110225,BS(CS),Shariqa Ahmad,20,7.0,6.0,7,8.0,10.0,10,37,20.0,57,F
42,42,022-14-110587,BS(CS),Sumbul Rehman,28,5.0,6.0,6,8.0,10.0,10,44,23.0,67,C
43,43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
44,44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,NaN,9,41,22.0,63,C
45,45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [117]:
students.describe()

,Unnamed: 0,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100)
count,48.00,48.000000,45.000000,45.000000,48.000000,45.000000,36.000000,48.000000,48.000000,47.000000,48.000000
mean,23.50,22.937500,7.288889,4.866667,7.020833,7.755556,9.444444,8.937500,38.895833,27.851064,66.166667
std,14.00,5.236558,1.561209,1.455397,1.973113,1.170772,1.629100,2.127892,7.179283,8.431253,15.227821
min,0.00,9.000000,4.000000,1.000000,0.000000,5.000000,2.000000,0.000000,18.000000,8.000000,18.000000
25%,11.75,20.000000,6.000000,4.000000,6.000000,7.000000,9.000000,8.750000,36.750000,22.500000,60.000000
50%,23.50,25.000000,8.000000,5.000000,7.000000,8.000000,10.000000,10.000000,41.000000,28.000000,69.000000
75%,35.25,27.000000,9.000000,6.000000,9.000000,8.000000,10.000000,10.000000,44.000000,33.500000,75.250000
max,47.00,30.000000,9.000000,7.000000,9.000000,10.000000,11.000000,11.000000,46.000000,45.000000,91.000000

In [118]:
students.isna().sum() #number of missing values and their sum according to columns

Unnamed: 0               0
Student Code             0
Degree                   0
Student Name             0
Mid                      0
Quiz 1                   3
Quiz 2                   3
Best of Quizzes          0
Assignment 1             3
Assignment 2            12
Best of Assignments      0
Total Sessional (50)     0
Final (50)               1
Total (100)              0
Grade                    0
dtype: int64